<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .navbar {
          display: flex;
          justify-content: space-around;
          background-color: #333;
          padding: 10px;
        }
      
        .navbar a {
          color: white;
          text-decoration: none;
          padding: 10px;
        }
      
        @media (max-width: 768px) {
          .navbar {
            flex-direction: column;
            align-items: center;
        }
        }
        .navbar a:hover{
            color: chartreuse;
        }
      </style>
      
</head>
<body>
    
<nav class="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
  </nav>
  
</body>
</html>